kotlin.code.style=official

xcodeproj=./iosApp

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true

org.jetbrains.compose.experimental.wasm.enabled=true